# DonaLee

./: DonaLee.sln
DonaLee/DonaLee/: App.xaml  App.xaml.cs  DonaLee.csproj  ShowHidePassEffect.cs
DonaLee/DonaLee.Android/: DonaLee.Android.csproj  MainActivity.cs  ShowHidePassEffect.cs  SplashActivity.cs
DonaLee/DonaLee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DonaLee/DonaLee.Android/Resources/values/: styles.xml
DonaLee/DonaLee.UWP/: App.xaml  App.xaml.cs  DonaLee.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DonaLee/DonaLee.UWP/Properties/: AssemblyInfo.cs
DonaLee/DonaLee.iOS/: AppDelegate.cs  DonaLee.iOS.csproj  Info.plist  Main.cs
DonaLee/DonaLee.iOS/Properties/: AssemblyInfo.cs
DonaLee/DonaLee/Models/: Genero.cs  HomeMenuItem.cs  Item.cs  Libro.cs  Publicacion.cs  Response.cs  Ubicacion.cs  Usuario.cs  conection.cs
DonaLee/DonaLee/Services/: IDataStore.cs  MockDataStore.cs
DonaLee/DonaLee/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EntregaModel.cs  GenView.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginModel.cs  MisLibrosModel.cs  SolicitudViewModel.cs  testDBModel.cs
DonaLee/DonaLee/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntregaPage.xaml  EntregaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MisLibrosDetailPage.xaml  MisLibrosDetailPage.xaml.cs  MisLibrosPage.xaml  MisLibrosPage.xaml.cs  PageNuevaDonacion.xaml  PageNuevaDonacion.xaml.cs  Registro.xaml  Registro.xaml.cs  SolicitudPage.xaml  SolicitudPage.xaml.cs  TestDBPage.xaml  TestDBPage.xaml.cs
