<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.8" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.344457" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PageNuevaDonacion.xaml.cs">
      <DependentUpon>PageNuevaDonacion.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>